<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Options</title>
    <link rel="stylesheet" href="css/options.css">
</head>
<body>
    <h2>Non-translation Element, Class, Id</h2>
    <h3>Element</h3>
    <textarea name="ElementText" id="ElementText" cols="30" rows="10"></textarea>
    <h3>Class</h3>
    <textarea name="ClassText" id="ClassText" cols="30" rows="10"></textarea>
    <h3>Id</h3>
    <textarea name="IdText" id="IdText" cols="30" rows="10"></textarea>
    <h3>Please put "," between words.</h3>
    <h3>Example</h3>
    <textarea name="Example" id="Example" cols="30" rows="10" readonly>pre, code</textarea>
    <button id="save">Save</button>
    <script src="js/options.js"></script>
</body>
</html>